<!DOCTYPE html>
<html lang="zh-Hans" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>Astrolithia</title>

<!-- 网站描述 -->
<meta name="description" content="喜欢二次元、游戏，会发计算机和有时自己拍的照片，欢迎关注！">
<meta name="keywords" content="">
<meta name="author" content="Zwickyc">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Astrolithia">
<meta property="og:description" content="喜欢二次元、游戏，会发计算机和有时自己拍的照片，欢迎关注！">
<meta property="og:url" content="http://example.com/2026/03/17/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-03-17/index.html">
<meta property="og:site_name" content="Astrolithia">


<!-- Favicon -->

<link rel="icon" href="/upload/neuro_sama_is_watching_you.jpg">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" />

<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://example.com/2026/03/17/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-03-17/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="/" class="site-logo">
        
          <span class="site-title">Astrolithia</span>
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a href="/" 
               class="nav-link ">
              首页
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/archives" 
               class="nav-link ">
              归档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/tags" 
               class="nav-link ">
              标签
            </a>
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          <a href="/" 
             class="mobile-nav-link ">
            首页
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/archives" 
             class="mobile-nav-link ">
            归档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/tags" 
             class="mobile-nav-link ">
            标签
          </a>
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title"></h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-03-17">
      2026-03-17
    </time>
  </span>

  <!-- 更新日期 -->
  
    <span class="meta-item meta-updated">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
        <path d="M21 3v5h-5"></path>
      </svg>
      <time datetime="2026-03-18">
        更新于 2026-03-18
      </time>
    </span>
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      2.2k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 8 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <p><strong>MySQL 常见的日志</strong><br>MySQL 中常見的日誌類型主要有下面幾類：</p>
<ol>
<li>错误日志</li>
<li>二进制日志</li>
<li>慢查询日志：执行时间超过 long_query_time  秒钟的查询，解决 SQL 慢查询问题的时候会用到</li>
<li>事务日志</li>
<li>中继日志</li>
<li>DDL 日志</li>
</ol>
<p><strong>如何查询当前慢查询语句的个数</strong><br> <code>mysql&gt; show global status like &#39;%Slow_queries%&#39;;</code></p>
<p><strong>Binlog 的格式有哪几种</strong></p>
<ol>
<li>Statement 模式：每一条会修改数据的 sql 都会被记录在 binlog 中</li>
<li>Row 模式（推荐）：每一行的具体变更事件都会被记录在 binlog 中</li>
<li>Mixed 模式：Statement 模式和 Row 模式的混合。默认使用 Statement 模式，少数特殊具体场景自动切换到 Row 模式</li>
</ol>
<p>Statement 模式下的日志文件更小，磁盘 IO 压力也较小，性能更好一些，不过准确性较差</p>
<p>可以使用 <code>show variables like &#39;%binlog_format%&#39;;</code> 查看 binlog 使用的格式</p>
<p><strong>Binlog 主要用来做什么</strong><br>Binlog 最主要的应用场景是<strong>主从复制</strong>，主备、主主、主从都离不开 binlog<br>![[Pasted image 20260317174753.png]]</p>
<p><strong>什么情况下会重新生成 binlog</strong><br>日志文件序号递增</p>
<ol>
<li>MySQL 服务器停止或重启</li>
<li>使用 <code>flush logs</code> 命令后</li>
<li>Binlog 文件超过 <code>max_binlog_size</code> 的变量阀值后</li>
</ol>
<p><strong>Redo log（重做日志）</strong><br><strong>Redo log 如何保证事务的持久性？</strong><br>Redo log 让 MySQL 具备了崩溃恢复能力</p>
<p><code>innodb_flush_log_at_trx_commit</code> 的值有 3 种，也就是共有 3 种刷盘策略：</p>
<ol>
<li>0：表示每次事务提交时不进行刷盘操作。这种方式性能最高，但也最不安全</li>
<li>1：表示每次事务提交时都将进行刷盘操作。这种方式性能最低，也最安全</li>
<li>2：表示每次事务提交时都只把 log buffer 里的 redo log 内容写入 page cache</li>
</ol>
<p><strong>什么情况下会出现数据丢失？</strong></p>
<ol>
<li>Redo log 写入 log buffer 但还未写入 page cache，此时数据库崩溃，就会出现数据丢失</li>
</ol>
<p><strong>微服务基础：Spring Cloud Alibaba 组件有哪些</strong><br>Spring Cloud Alibaba 是阿里开源的一套微服务开发组件，核心组件</p>
<ol>
<li>Sentinel：以流量为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护</li>
<li>Nacos：一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台</li>
<li>RocketMQ：一款开源的分布式消息系统，基于高可用分布式集群技术，提供低延时的、高可靠的消息发布与订阅服务</li>
<li>Seata：分布式事务解决方案</li>
</ol>
<p>Spring Cloud Alibaba 还会搭配下面这些Spring Cloud 组件一起使用</p>
<ol>
<li>OpenFeign：轻量级 RESTful 的 HTTP 服务客户端</li>
<li>Gateway：用于网关服务，实现请求的转发和路由</li>
<li>Ribbon：用于客户端负载均衡，将请求分发给不同的微服务实例</li>
</ol>
<h2 id="Spring-Cloud-Gateway（网关）"><a href="#Spring-Cloud-Gateway（网关）" class="headerlink" title="Spring Cloud Gateway（网关）"></a>Spring Cloud Gateway（网关）</h2><p>Spring Cloud Gateway 是</p>
<p>![[Pasted image 20260317204704.png]]<br>个人优势➕学历学校➕目标岗位➕</p>
<p>招呼语最多 140 个字 开头 18 个字<br>![[Pasted image 20260317212856.png]]</p>
<p>其实招呼语可以换个思路。大家想想用人单位卡人最多的是什么？最看重的是什么？经验。不管是工作时长经验还是工作对口经验，都需要经验，所以经验就是核心卖点，大家不妨把“你好”二字给删了，换成自己的经验。比如：XX 年 XX 岗位经验+【简述岗位工作内容】+【岗位技能】+【抗压能力强接受加班这些废话】。hr 看到你的工作经验时长，符合条件了马上就对你有聊下去的意愿了。又看到你简述的工作内容（比如 pmc 的订单评审、排期、追欠料等等）对你就更有兴趣了。然后是岗位技能。总而言之一句话，要让 hr 用最短的时间确认你和岗位的合适程度。至于抗压、沟通这些，你说的天花乱坠，hr 也不知道是不是真的。删掉你好二字也不用担心 hr 觉得你不礼貌，可以等 hr 回复你了你再说你好也不迟。</p>
<p>你这不是已读不回，是人家根本没看你的消息。因为招人单位的话，每天很多人给他们发消息的，导致你的消息被顶到底下去了，所以人家不会一条一条看的。所以你要找的话，最好是，早上 9 点到十点，下午一点半到两点半去打招呼，这样可以尽量让你发的消息在上面一点，hr 看到的机会会大一点</p>
<p>用过就写熟悉<br>熟悉使用 Cursor 辅助代码编程，补充更多 AI 工具，以及 <strong>Vibe Coding 的成果</strong></p>
<p><strong>加上具体测试数据</strong></p>
<p>加粗 一个项目 3～5 个<br>![[Pasted image 20260317223425.png]]</p>
<p>按顺序<br>写完简历后认认真真读三遍<br>补充技术栈<br>如果项目比较多 可以专门做一个作品集网站</p>
<p>要重点背哪些八股（让 AI 分析）</p>
<p><strong>负责什么 用什么技术 除了什么成果 解决了什么问题</strong><br>不要写太多没接触过的 容易被拷打……</p>
<p>怎么测试的<br>把编程导航删掉</p>
<p>专业技能要写满<br>问题导向</p>

    </div>

    <!-- 标签 -->
    

    <!-- 版权信息 -->
    
      <div class="post-copyright">
        <p><strong>本文作者：</strong>Zwickyc</p>
        <p><strong>本文链接：</strong><a href="http://example.com/2026/03/17/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-03-17/">http://example.com/2026/03/17/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-03-17/</a></p>
        <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
      </div>
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="/2026/03/18/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-03-18/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title"></span>
        </a>
      
      
      
        <a href="/2026/03/15/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-03-15/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title"></span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Cloud-Gateway%EF%BC%88%E7%BD%91%E5%85%B3%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Spring Cloud Gateway（网关）</span></a></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
          2026 
          <a href="/">Zwickyc</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
            <a href="https://github.com/Astrolithia" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
                <path d="M9 18c-4.51 2-5-2-7-2"></path>
              </svg>
            </a>
          
          
          
            <a href="mailto:astrolithia@gmail.com" aria-label="Email" title="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
            </a>
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Hydrogen
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="/js/main.js"></script>

  
  
    
<script src="/js/search.js"></script>

  
</body>
</html>
