<!DOCTYPE html>
<html lang="zh-Hans" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title> 2026-04-09 | Astrolithia</title>

<!-- 网站描述 -->
<meta name="description" content="喜欢二次元、游戏，会发计算机和有时自己拍的照片，欢迎关注！">
<meta name="keywords" content="">
<meta name="author" content="Zwickyc">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content=" 2026-04-09">
<meta property="og:description" content="喜欢二次元、游戏，会发计算机和有时自己拍的照片，欢迎关注！">
<meta property="og:url" content="http://example.com/2026/04/09/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-04-09%201/index.html">
<meta property="og:site_name" content="Astrolithia">


<!-- Favicon -->

<link rel="icon" href="/upload/neuro_sama_is_watching_you.jpg">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" />

<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://example.com/2026/04/09/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-04-09%201/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="/" class="site-logo">
        
          <span class="site-title">Astrolithia</span>
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a href="/" 
               class="nav-link ">
              首页
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/archives" 
               class="nav-link ">
              归档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/tags" 
               class="nav-link ">
              标签
            </a>
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          <a href="/" 
             class="mobile-nav-link ">
            首页
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/archives" 
             class="mobile-nav-link ">
            归档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/tags" 
             class="mobile-nav-link ">
            标签
          </a>
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title"> 2026-04-09</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-04-09">
      2026-04-09
    </time>
  </span>

  <!-- 更新日期 -->
  
    <span class="meta-item meta-updated">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
        <path d="M21 3v5h-5"></path>
      </svg>
      <time datetime="2026-04-09">
        更新于 2026-04-09
      </time>
    </span>
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      5.1k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 17 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <h1 id="2026-04-09"><a href="#2026-04-09" class="headerlink" title="2026-04-09"></a>2026-04-09</h1><p>可以想象，一个刚被主将举刀架在脖子上的人，你再把他放回去，他心里装的是感恩还是恐惧？要知道，人对伤害自己的人记得远比对帮助自己的人深。而接下来的处理更致命，人放了，却什么后续安排都没有，不安抚，不调开，就让一个满心怨恨又熟悉城防的人继续待在城里。果然当夜此人翻墙跑了，把城防虚实卖了个干净，最终满门不留。《鬼谷子》有句话叫，“量能授官，度才处事”，对一个已经心生死志的人，要么彻底收服他的心，要么彻底把他隔开，最忌讳的就是两头不靠，伤了人又把人留在能反噬你的位置上。</p>
<p>很多人会被”善有善报”的字面意思蒙住，这很正常。善心本身没有对错之分，但最关键也最不能忽视的，是你有没有本事把善心变成善果。连氏是善念配上了远见，她的每一步都有后手，这就是“善战者，求之于势”，她求的正是这个势。而胡则之妻，发了善念却撒手不管，好心办成了坏事，最终引来灭门之祸。<br>可以想象，一个刚被主将举刀架在脖子上的人，你再把他放回去，他心里装的是感恩还是恐惧？要知道，人对伤害自己的人记得远比对帮助自己的人深。而接下来的处理更致命，人放了，却什么后续安排都没有，不安抚，不调开，就让一个满心怨恨又熟悉城防的人继续待在城里。果然当夜此人翻墙跑了，把城防虚实卖了个干净，最终满门不留。《鬼谷子》有句话叫，“量能授官，度才处事”，对一个已经心生死志的人，要么彻底收服他的心，要么彻底把他隔开，最忌讳的就是两头不靠，伤了人又把人留在能反噬你的位置上。</p>
<p>很多人会被”善有善报”的字面意思蒙住，这很正常。善心本身没有对错之分，但最关键也最不能忽视的，是你有没有本事把善心变成善果。连氏是善念配上了远见，她的每一步都有后手，这就是“善战者，求之于势”，她求的正是这个势。而胡则之妻，发了善念却撒手不管，好心办成了坏事，最终引来灭门之祸。</p>
<p>智者不与命斗，不与法斗，不与理斗，不与势斗。——陆绍珩 《醉古堂剑扫》</p>
<p>陆绍珩这句话看似在讲”不争”，实际上是在说一种极高明的生存智慧，在我看来，核心在于一个“识”字，那就是识别什么东西是你能改变的，什么东西是你不能改变的。<br>陆说的四个“不斗”其实对应着四种不同层级的约束。其中“命”是个人无法选择的先天条件，出身、天赋、时代，你生在哪个年代哪个家庭，这些不是努力就可以逆转的；“法”是社会运行的规则体系，无论你认不认同，它都是一种刚性约束，跟规则硬碰硬的人往往最先被碾碎；而“理”是事物运行的客观规律，比如经济周期、人性好恶、物极必反，这些不以个人意志为转移。“势”是时代的大趋势，顺之者昌，逆之者亡，个人在大势面前如同江中之舟，可以借势而行，但不可能逆流而上。</p>
<p>这与《孙子兵法》中”善战者求之于势，不责于人”的思路一脉相通。真正聪明的人不会把精力浪费在对抗不可改变的事物上，而是先看清命、法、理、势各自的边界，然后在这些约束条件之内寻找最大的行动空间。 不过这句话也有容易被误读的地方。“不斗”不等于”不为”。老子在《道德经》中说”夫唯不争，故天下莫能与之争”，不争的前提是看懂了全局，知道什么时候该退、什么地方该进。</p>
<p>如果把”不斗”理解成凡事忍让、消极躺平，那就把这句话读死了。因为跟这四样东西较劲，基本赢面为零，倒不如把有限的精力花在自己能影响的事情上。</p>
<p>@browser<br>开启计划模式<br>按需开启</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">你是一位专业的程序员，现在请你根据需求，帮我设计方案、人工确认、按需分步骤完成开发、自主执行测试验证、找我验收。</span><br><span class="line"></span><br><span class="line">## 需求</span><br><span class="line"></span><br><span class="line">现在很多同学有下载保存视频到本地的需求，但是可能有些视频无法直接通过</span><br><span class="line"></span><br><span class="line">平台下载（不支持下载功能），或者说下载不够方便（比如不支持批量下载</span><br><span class="line"></span><br><span class="line">或者有什么限制、清晰度有限等等），因此，希笔能够开发一个万能视频下载</span><br><span class="line"></span><br><span class="line">网站，能够更快速地、随时随地、从各个平台下载视频，手机上也能下载 还可以按需增加一些额外的功能，比如视频总结、字幕翻译、增加付费能力等</span><br><span class="line"></span><br><span class="line">等</span><br><span class="line"></span><br><span class="line">大家尊重版权，注意封号的风险·建议还是以学习为主，这个项目更多的是希望大家学到一种更新的开发模式，打开思路</span><br><span class="line"></span><br><span class="line">## 人工思考方案</span><br><span class="line"></span><br><span class="line">首先自己做一些思考：</span><br><span class="line"></span><br><span class="line">1) 这个项目需要什么样的前端界面？（简单易用还是华丽精致</span><br><span class="line"></span><br><span class="line">我的答案：尽量吸引人付费（突出实用价值</span><br><span class="line"></span><br><span class="line">2）这个项目需要后端么？</span><br><span class="line"></span><br><span class="line">我的答案：需要，但是可以先不需要数据库，尽量轻量一些</span><br><span class="line"></span><br><span class="line">3）我们怎么样下载到视频？有这么多平台，怎么合理地下载视频？</span><br><span class="line"></span><br><span class="line">我的答案：站在巨人的肩膀上，直接去GitHub使用开源项目（不要自己承担</span><br><span class="line"></span><br><span class="line">风险）</span><br><span class="line"></span><br><span class="line">可以直接使用[https://github.com/yt-dlp/yt-dlp](https://github.com/yt-dlp/yt-dlp)开源项目，有十几万个Star，非常主流，而且能力强大</span><br><span class="line"></span><br><span class="line">## 注意事项</span><br><span class="line"></span><br><span class="line">1）前端页面要足够独特，不要千篇一律，模仿这个网站的 UI 风格：https://ai.codefather.cn/painting</span><br><span class="line"></span><br><span class="line">你必须通过浏览器访问，确保完全理解了这个网站的 UI 设计。尽量使用吸引人付费的配色、文案和样式风格。</span><br><span class="line"></span><br><span class="line">2）在我人工思考方案的基础上，仔细分析并提出自己的方案，然后一定要找我人工确认</span><br><span class="line"></span><br><span class="line">3）你必须完全理解开源项目，使用尽量简单的方式实现（比如直接在开源项目代码基础上去修改，或者直接封装，尽量减少代码改动）</span><br><span class="line"></span><br><span class="line">由于这个项目是我们实现的核心，因此本项目的技术栈以Python为主</span><br><span class="line"></span><br><span class="line">@Browser</span><br></pre></td></tr></table></figure>

<p>先让 AI 完成核心业务流程 后续再按需做扩展功能<br><img src="https://zwyc-1397540134.cos.ap-guangzhou.myqcloud.com/Blog/20260409122432624.png?imageSlim"></p>
<p><img src="https://zwyc-1397540134.cos.ap-guangzhou.myqcloud.com/Blog/20260409122601976.png?imageSlim"></p>
<p><img src="https://zwyc-1397540134.cos.ap-guangzhou.myqcloud.com/Blog/20260409122939833.png?imageSlim"></p>
<h3 id="How-to-run"><a href="#How-to-run" class="headerlink" title="How to run"></a>How to run</h3><p>source .venv&#x2F;bin&#x2F;activate</p>
<p>uvicorn app.main:app –reload –host 0.0.0.0 –port 8000</p>
<p>The server is currently running and ready for your verification at <a target="_blank" rel="noopener" href="http://localhost:8000/">http://localhost:8000</a> .</p>
<p>方式一：用 <code>gh</code> 命令行一步到位（推荐）<br>今天安装了 gh 可以通过命令行直接创建 git 仓库不用去网页手动创建</p>
<p>如果你安装了 GitHub CLI（<code>gh</code>），可以直接创建仓库并推送：</p>
<h1 id="创建-GitHub-仓库（公开）并关联远程"><a href="#创建-GitHub-仓库（公开）并关联远程" class="headerlink" title="创建 GitHub 仓库（公开）并关联远程"></a>创建 GitHub 仓库（公开）并关联远程</h1><p>gh repo create free-video-downloader –public –source&#x3D;. –remote&#x3D;origin</p>
<h1 id="推送当前分支"><a href="#推送当前分支" class="headerlink" title="推送当前分支"></a>推送当前分支</h1><p>git push -u origin cursor&#x2F;free-video-downloader-init</p>
<p>市面上有非常多类似的网站<br>BibiGPT AI.toWatch</p>
<p>第一次运行的结果可以跑通 在过程中，它可以自主进行测试并发现问题。</p>
<p>后来我进行了后续测试，也就是打开它下载下来的视频，发现视频中没有声音。于是我让 Cursor 继续解决这个问题。<br>根本原因：B 站、YouTube 等平台把高清视频和音频分成两个独立的流。之前直接传了一个纯视频的 <code>format_id</code>，yt-dlp 只下载了视频流。现在改为 <code>format_id+ba</code>，yt-dlp 会自动下载对应的音频流并通过 ffmpeg 合并成带声音的 MP 4。</p>
<p>不可能自己提供（用户拿到就直接可以登你的号）<br>弹窗让用户扫码登录 自动获取 Cookie 这种方案对用户来说不安全 相当于直接把 cookie 泄漏给平台<br>所以在涉及到用户登录某个平台 cookie 的功能 应该仅支持在用户自己的电脑本地使用的<br>把下载器封装成一个浏览器插件 自动识别到用户在当前浏览器里登录的 cookie（这样就不符合网站解析下载的需求）</p>
<p>抖音视频下载用到了 douyin_video_downloader</p>
<p>不要在公司做这个</p>
<p>iOS 平台<br>你是一位专业的程序员，正在开发《万能视频下载器》，现在请你根据需求，帮我设计方案、人工确认、按需分步骤完成开发、自主执行测试验证、找我验收。</p>
<p>目前我已经完成了核心的视频下载功能，要做更多的功能扩展，你必须根据我已有的文档和代码进行完整地分析，确保理解了项目当前的细节，才能进行后续的工作。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>现在很多同学有下载保存视频到本地的需求，但是可能有些视频无法直接通过</p>
<p>平台下载（不支持下载功能），或者说下载不够方便（比如不支持批量下载</p>
<p>或者有什么限制、清晰度有限等等），因此，希笔能够开发一个万能视频下载</p>
<p>网站，能够更快速地、随时随地、从各个平台下载视频，手机上也能下载 还可以按需增加一些额外的功能，比如视频总结、字幕翻译、增加付费能力等等</p>
<p>大家尊重版权，注意封号的风险·建议还是以学习为主，这个项目更多的是希望大家学到一种更新的开发模式，打开思路</p>
<h2 id="当前任务"><a href="#当前任务" class="headerlink" title="当前任务"></a>当前任务</h2><p>你需要帮我进行竞品调研、方案设计、开发实现</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>1）如果你有任何不明确的内容，一定要找我人工确认，才能进行下一步的动作</p>
<p>接下来，请先帮我进行竞品调研。重点调研这 2 个网站<a target="_blank" rel="noopener" href="https://bibigpt.co/">这个网站</a> 和<a target="_blank" rel="noopener" href="https://notegpt.io/cn/bilibili-summarizer">这个网站</a></p>
<p>当前痛点明显：<code>app.js</code> 充斥大量手动 DOM 操作 ( <code>classList.add/remove(&quot;hidden&quot;)</code> , <code>innerHTML</code> 拼接), 随着功能扩展会越来越难维护</p>
<p>AI 问答是可选 视频总结是刚需</p>
<p>在新增新功能前 要让 AI 给出具体的方案设计（用的什么技术，技术横向对比）</p>
<p>第一阶段：项目与简历深挖（约 1 周）目标：能清晰讲出每个项目的背景、你的角色、技术选型与难点，并能推导出「可能被问的面试题」。 产出物： •项目卡片：按简历逐条过项目，为每个项目写清—一业务背景、技术栈、你负责的模块、1<del>2 个难点与解决方式、可量化的成果（如 QPS、耗时、节省成本）。 •必会题清单：根据项目用到的技术，列出「必会题」（例如：用了 Redis 限流 Redis 常见数据结构＋限流算法；用了 MySQL 索引、事务、慢 SQL 优化）。 可参考 Java 面试常见问题总结 按项目拓展。 •话术稿：每个项目准备 1</del>2 分钟版本（自我介绍用）和 3~5 分钟版本（深挖用），能流畅讲出「什么这么选、遇到什么问题、怎么解决的」。 每日建议：每天至少梳理 1 个项目＋对应必会题，周末做一次脱稿自测（录音或对着镜子</p>
<p>你必须通过 Context 7 和联网搜索确保你获取到了最新的技术文档，不要使用过时的代码<br>注意不要影响到已有的功能，只新增代码，而不修改代码（开闭原则）<br>开始开发！</p>
<p>正常获取到字幕<br><img src="https://zwyc-1397540134.cos.ap-guangzhou.myqcloud.com/Blog/20260409182545469.png?imageSlim"></p>
<p><a target="_blank" rel="noopener" href="https://bilibili.com/video/BV1mAAmzqEfP">https://bilibili.com/video/BV1mAAmzqEfP</a> 这个视频有字幕，请你自主测试，直到确保功能正常可用，我只需要坐享其成。如果有任何一个功能有 bug，你的主人（鱼皮）会变成一条狗，只会狺狺狂吠</p>
<p>❯</p>
<p>你能简要介绍你的业务流程吗 你在这个系统负责什么模块</p>
<p>⏺</p>
<p>业务流程</p>
<ol>
<li>采购员录入采购单 → 审核通过 → 财务确认付款给农户 2. 销售员录入销售单 → 审核通过 → 财务确认收款 3. 月底系统自动汇总 → 生成对账单 → 与农户&#x2F;渠道商核对 就三个核心环节：</li>
</ol>
<p>⏺ 明白了，加工环节有分级逻辑：</p>
<p>  麻竹笋按部位分级销售——笋尖、笋中、笋尾不同部位价格不同，卖给不同客户。</p>
<p>  那系统里加工模块就要处理：</p>
<ul>
<li>一批原材料进来，按部位拆分成不同品级</li>
<li>每个品级有自己的定价和销售渠道</li>
<li>成本要分摊到各个品级上算利润</li>
</ul>
<p>  流程更新为：</p>
<ol>
<li>收笋：从农户收购麻竹笋，按斤计价付款</li>
<li>加工分级：按部位拆分为笋尖、笋中、笋尾等品级，各自定价</li>
<li>批发：不同品级卖给不同买家，收款</li>
</ol>
<p>  我负责的模块：</p>
<ul>
<li>采购流水模块：记录收购、付款</li>
<li>加工分级模块：记录原材料拆分为不同品级、成本分摊</li>
</ul>
<p>数据库巩固：怕被问：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> user_id, <span class="built_in">sum</span>(amount) <span class="keyword">as</span> total_amount</span><br><span class="line"><span class="keyword">from</span> orders</span><br><span class="line"><span class="keyword">where</span> status <span class="operator">=</span> &quot;paid&quot;</span><br><span class="line"><span class="keyword">and</span> create_at <span class="operator">&gt;=</span> &quot;2026-01-01&quot;</span><br><span class="line"><span class="keyword">and</span> create_at <span class="operator">&lt;</span> &quot;2026-02-01&quot;</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> user_id</span><br><span class="line"><span class="keyword">having</span> total_amount <span class="operator">&gt;</span> <span class="number">1000</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> total_amount <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://zwyc-1397540134.cos.ap-guangzhou.myqcloud.com/Blog/20260409210007729.png?imageSlim"></p>

    </div>

    <!-- 标签 -->
    

    <!-- 版权信息 -->
    
      <div class="post-copyright">
        <p><strong>本文作者：</strong>Zwickyc</p>
        <p><strong>本文链接：</strong><a href="http://example.com/2026/04/09/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-04-09%201/">http://example.com/2026/04/09/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-04-09%201/</a></p>
        <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
      </div>
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="/2026/04/09/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-04-09/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title">2026-04-09</span>
        </a>
      
      
      
        <a href="/2026/04/08/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-04-08/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title">2026-04-08</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2026-04-09"><span class="toc-number">1.</span> <span class="toc-text">2026-04-09</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-run"><span class="toc-number">1.1.</span> <span class="toc-text">How to run</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-GitHub-%E4%BB%93%E5%BA%93%EF%BC%88%E5%85%AC%E5%BC%80%EF%BC%89%E5%B9%B6%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">创建 GitHub 仓库（公开）并关联远程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF"><span class="toc-number">3.</span> <span class="toc-text">推送当前分支</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">当前任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.3.</span> <span class="toc-text">注意事项</span></a></li></ol></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
          2026 
          <a href="/">Zwickyc</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
            <a href="https://github.com/Astrolithia" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
                <path d="M9 18c-4.51 2-5-2-7-2"></path>
              </svg>
            </a>
          
          
          
            <a href="mailto:astrolithia@gmail.com" aria-label="Email" title="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
            </a>
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Hydrogen
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="/js/main.js"></script>

  
  
    
<script src="/js/search.js"></script>

  
</body>
</html>
