<!DOCTYPE html>
<html lang="zh-Hans" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>Astrolithia</title>

<!-- 网站描述 -->
<meta name="description" content="喜欢二次元、游戏，会发计算机和有时自己拍的照片，欢迎关注！">
<meta name="keywords" content="">
<meta name="author" content="Zwickyc">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Astrolithia">
<meta property="og:description" content="喜欢二次元、游戏，会发计算机和有时自己拍的照片，欢迎关注！">
<meta property="og:url" content="http://example.com/2026/03/22/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-03-22/index.html">
<meta property="og:site_name" content="Astrolithia">


<!-- Favicon -->

<link rel="icon" href="/upload/neuro_sama_is_watching_you.jpg">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" />

<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://example.com/2026/03/22/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-03-22/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="/" class="site-logo">
        
          <span class="site-title">Astrolithia</span>
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a href="/" 
               class="nav-link ">
              首页
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/archives" 
               class="nav-link ">
              归档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/tags" 
               class="nav-link ">
              标签
            </a>
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          <a href="/" 
             class="mobile-nav-link ">
            首页
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/archives" 
             class="mobile-nav-link ">
            归档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/tags" 
             class="mobile-nav-link ">
            标签
          </a>
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title"></h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-03-22">
      2026-03-22
    </time>
  </span>

  <!-- 更新日期 -->
  
    <span class="meta-item meta-updated">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
        <path d="M21 3v5h-5"></path>
      </svg>
      <time datetime="2026-03-23">
        更新于 2026-03-23
      </time>
    </span>
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      2.3k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 8 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <p>人在面对重大困难与挑战的时候，常会陷入极端的二元对立。一种是因恐惧而滋生的悲观主义，另一种是因自大而催生的盲目乐观。前者把对手看成不可战胜的神物，后者把自己看成无所不能的神物，但本质上都是同一种症状，就是丧失了对客观现实的判断力。<br>这段话的本意并不是简单地取一个“中间值”，因为折中主义本身也是一种思维上的偷懒。真正要坚持的，是以事实为基础、以辩证法为工具的认识方法。亡国论者只看到敌强我弱的一面，速胜论者只看到我方优势的一面，而毛泽东看到的是全面。既看到敌人的强，也看到强中之弱；既看到自己的弱，也看到弱中之强。这种思维方式，与克劳塞维茨在《战争论》中反复强调的精神相通，在信息不完备、情绪最容易失控的极端环境下，谁能保持认知上的清醒，谁就掌握了真正的战略主动权。</p>
<p>这种思维放到当下同样适用。在任何博弈中，无论是国与国之间，还是个人所面对的困境，既不神化对手，也不轻视对手，既不妄自菲薄，也不盲目自大，这才是制定正确战略的前提。说到底，只有先认清现实，才有资格去改变现实。有句话说得好，认清现实是勇气，改变现实是能力，而连接这两者的是理性。</p>
<p>如何让自身的端粒酶通过健康的方式来保持端粒酶活性呢，还真有，那就是自身压力的调节，避免严重的负面情绪。最典型的三种：一是你对身边一切事物都保持着“敌意”，看什么都不顺眼，都要嘴上火或心理骂几句；二是悲观情绪，也就是说，悲观的人总是会对事物总有一个负面的预期；三是胡思乱想。不过这是人的天性，书里说，人每天大概会产生 65000 个想法，但是几乎 90%是没有意义、不值得跟进的，所以，我们如何脱离出来专注于当下就很重要了。</p>
<p>书里就十分推崇一种调节方法，那就是冥想（好吧，今年我做冥想确实很少），因为冥想的一个重要原则便是专注于当下。不过端粒其他调节因素也有很多种，比如居住环境（比如布莱克本就曾居住在治安环境不好的地方，长期保持警觉就导致健康受到影响）、受教育程度等等都会￼。</p>
<p>最近出差路上随机听了微见的一期播客《手机 AI 与思维固化》，有一句话说得不错 ——</p>
<p>“我们对AI的要求，恰恰也是对自己的要求，如果一个人自己想不清楚自己想要什么，那么他也不可能从AI那里获得什么价值。”</p>
<p><strong>我愿意为我的错误买单，但我从不后悔我的任何决定。  我从来不怀疑自己的眼光，之所以事与愿违，只是因为我的能力还不够。  人不可能每一步都正确，我不想回头看，也不想批判当时的自己。  没什么好抱怨的，我大大方方为我的认知买单。 没什么好自责的，如果让我重来一次，以我当时的阅历和对人性的认知程度，还是会踩同样的坑。  我始终相信所走之路、所遇之人、所留之遗憾，都是应该经历的。</strong></p>
<ol>
<li>信息过载时代，我的漏斗式阅读工作流<br><a target="_blank" rel="noopener" href="https://shawnxie.top/blogs/tools/read-flow-2026.html">https://shawnxie.top/blogs/tools/read-flow-2026.html</a><br>信息过载的时代，信息不再像是过去那样匮乏，每天的信息多到无法处理完，哪怕经过筛选，而且如果靠人力筛选信息也会耗费很多时间和精力。花大量时间浏览而不产出会导致，看似吸收到的知识实际没有真正进入大脑，没有被大脑加工后再利用，而且只有其中的少部分文章才是真正值得保存的。信息吸收漏斗可以做到：收集信息、同时过滤不重要的信息和重复的信息，只把真正应该投入时间的内容呈现。<ul>
<li><strong>RSSHub &#x2F; RSS-Bridge</strong> 等转换工具：能够将大量原本不提供 RSS 订阅的内容源，转换为可以被订阅和程序自动化消费的 feed 格式；</li>
<li><strong>GitHub feed</strong>：项目的 Releases、Commits、Discussions 等，都天然提供了结构化的 feed 接口；</li>
<li><strong>wewe-rss</strong>：能够将公众号文章转换成RSS订阅源；</li>
<li><strong>nitter</strong>：将 Twitter&#x2F;X 动态转换为RSS源；</li>
<li><strong>自定义抓取脚本</strong>：对于没有现成 RSS 解决方案的页面，也可以自行编写轻量级的抓取脚本，将其转换为内部可用的 feed 格式。</li>
</ul>
</li>
</ol>
<p>MessageChatMemoryAdvisor<br>将对话历史作为一系列独立的消息添加到提示中，保留原始对话的完整结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;你好&quot;&#125;,</span><br><span class="line">  &#123;&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: &quot;你好！有什么我能帮助你的吗？&quot;&#125;,</span><br><span class="line">  &#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;讲个笑话&quot;&#125;</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>PromptChatMemoryAdvisor<br>把对话历史添加到提示词的系统文本部分，可能会失去原始的消息边界</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">以下是之前的对话历史：</span><br><span class="line">用户: 你好</span><br><span class="line">助手: 你好！有什么我能帮助你的吗？</span><br><span class="line">用户: 讲个笑话</span><br><span class="line"></span><br><span class="line">现在请继续回答用户的问题。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>VectorStoreChatMemoryAdvisor</p>
<p>![[Pasted image 20260323100525.png]]<br>车走错路时，导航软件从不会骂你： 你怎么这么蠢，这都能开错.它只会 冷静的说一声：正在为你重新规划路 线，然后立刻帮你找下一条路。 人生最大的内耗，就是把时间都后悔 在走错路上，而不是寻找新的路线 既然错过了路口，就及时止损，重新 规划路线上路，你可以回头看，但不 能回头走，因为逆行是全责。</p>

    </div>

    <!-- 标签 -->
    

    <!-- 版权信息 -->
    
      <div class="post-copyright">
        <p><strong>本文作者：</strong>Zwickyc</p>
        <p><strong>本文链接：</strong><a href="http://example.com/2026/03/22/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-03-22/">http://example.com/2026/03/22/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-03-22/</a></p>
        <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
      </div>
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="/2026/03/23/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-03-23/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title"></span>
        </a>
      
      
      
        <a href="/2026/03/21/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-03-21/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title"></span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
          2026 
          <a href="/">Zwickyc</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
            <a href="https://github.com/Astrolithia" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
                <path d="M9 18c-4.51 2-5-2-7-2"></path>
              </svg>
            </a>
          
          
          
            <a href="mailto:astrolithia@gmail.com" aria-label="Email" title="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
            </a>
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Hydrogen
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="/js/main.js"></script>

  
  
    
<script src="/js/search.js"></script>

  
</body>
</html>
