<!DOCTYPE html>
<html lang="zh-Hans" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>2026-04 月总结 | Astrolithia</title>

<!-- 网站描述 -->
<meta name="description" content="喜欢二次元、游戏，会发计算机和有时自己拍的照片，欢迎关注！">
<meta name="keywords" content="Monthly,总结">
<meta name="author" content="Zwickyc">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="2026-04 月总结">
<meta property="og:description" content="喜欢二次元、游戏，会发计算机和有时自己拍的照片，欢迎关注！">
<meta property="og:url" content="http://example.com/2026/04/28/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-04%E6%9C%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Astrolithia">


<!-- Favicon -->

<link rel="icon" href="/upload/neuro_sama_is_watching_you.jpg">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" />

<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://example.com/2026/04/28/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-04%E6%9C%88%E6%80%BB%E7%BB%93/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="/" class="site-logo">
        
          <span class="site-title">Astrolithia</span>
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a href="/" 
               class="nav-link ">
              首页
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/archives" 
               class="nav-link ">
              归档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/tags" 
               class="nav-link ">
              标签
            </a>
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          <a href="/" 
             class="mobile-nav-link ">
            首页
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/archives" 
             class="mobile-nav-link ">
            归档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/tags" 
             class="mobile-nav-link ">
            标签
          </a>
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title">2026-04 月总结</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-04-28">
      2026-04-28
    </time>
  </span>

  <!-- 更新日期 -->
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      5.0k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 17 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <h1 id="2026-04-月总结"><a href="#2026-04-月总结" class="headerlink" title="2026-04 月总结"></a>2026-04 月总结</h1><blockquote>
<p>范围：根据 2026-04-01 到 2026-04-28 的日记整理。</p>
</blockquote>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><p>这个月的主线是：我从“了解 AI 编程工具和后端面试方向”，逐步转向“把 AI 工具用在真实项目、简历包装、面试复盘和 SQL 刷题里”。前半月主要在搭工具、做小项目、准备面试；后半月重心转到后端项目表达、数据开发方向、SQL 练习和个人作品上线规划。</p>
<h2 id="这个月主要做了什么"><a href="#这个月主要做了什么" class="headerlink" title="这个月主要做了什么"></a>这个月主要做了什么</h2><h3 id="1-搭建并理解-AI-编程工作流"><a href="#1-搭建并理解-AI-编程工作流" class="headerlink" title="1. 搭建并理解 AI 编程工作流"></a>1. 搭建并理解 AI 编程工作流</h3><ul>
<li>系统了解了 Cursor、Claude Code、Gemini CLI、Windsurf、Antigravity、Augment Code 等 AI IDE&#x2F;CLI 工具。</li>
<li>学习了 MCP、Context7 MCP、Chrome DevTools MCP、GitHub MCP、COS MCP 等工具生态，理解了“让 AI 接入外部能力”的价值。</li>
<li>研究了 Skills 生态，包括 Obsidian Skills、Chops、Superpowers、Planning with Files、Skill-Creator 等。</li>
<li>梳理了 AI 编程的基本原则：<ul>
<li>复杂项目先让 AI 分析代码库，而不是直接写代码。</li>
<li>每个独立任务新开对话，减少上下文污染。</li>
<li>使用 <code>.cursorrules</code>、<code>.cursorignore</code> 约束 AI 行为。</li>
<li>AI 生成的代码必须人工 Review，关键逻辑需要自己理解和必要时重写。</li>
<li>核心路径要测试、压测、做边界验证。</li>
</ul>
</li>
<li>学习了 Vibe Coding 与 Spec Coding 的区别，进一步认识到：小 Demo 可以快速试错，复杂项目更需要规范、文档和技术契约。</li>
<li>学习了 Claude Code 的使用技巧，包括 <code>/context</code> 监控 Token、<code>/clear</code> 清理上下文、精简 <code>CLAUDE.md</code>、关闭不必要 MCP Server、使用 subagent 和多 Agent 并行。</li>
<li>开始思考多 Agent 开发：主 Agent 负责管理，subagent 并行处理任务，工程师负责判断哪些文件和任务可以并行。</li>
</ul>
<h3 id="2-推进了多个个人项目和可展示作品"><a href="#2-推进了多个个人项目和可展示作品" class="headerlink" title="2. 推进了多个个人项目和可展示作品"></a>2. 推进了多个个人项目和可展示作品</h3><ul>
<li>安装并跑通了 Manim，完成了画圆、方形变圆等动画示例。</li>
<li>用 bolt.new 做了个人主页并上线：<a target="_blank" rel="noopener" href="https://digital-business-car-t2so.bolt.host/">https://digital-business-car-t2so.bolt.host</a></li>
<li>用 bolt.new 做了待办事项应用，迭代了基础功能、UI、优先级、编辑、清空确认和空状态提示，并修复了布局问题。</li>
<li>用 Vibe Coding 做了图片压缩工具并部署到 Vercel：<a target="_blank" rel="noopener" href="https://compress-photos-orpin.vercel.app/">https://compress-photos-orpin.vercel.app</a></li>
<li>将图床从 GitHub 迁移到阿里云 COS，考虑了隐私和成本。</li>
<li>开发了“万能视频下载器”：<ul>
<li>技术栈是 Python、FastAPI、uvicorn。</li>
<li>核心依赖是 yt-dlp。</li>
<li>创建了 GitHub 仓库 <code>free-video-downloader</code>。</li>
<li>修复了 B 站&#x2F;YouTube 高清视频无声音问题，理解了视频流和音频流分离后需要 ffmpeg 合并。</li>
<li>新增字幕提取功能并测试通过。</li>
<li>已有核心视频下载、视频总结、字幕获取功能。</li>
<li>尝试做字幕时间戳跳转，但点击后无法跳到对应时间点，这个 Bug 还没解决。</li>
</ul>
</li>
<li>开始规划 AI 生成 PPT 前后端分离项目，围绕“尽快上线”调整方案，不盲目上微服务 Gateway，而是倾向 Sa-Token + Redis + BCrypt + RBAC 这类更适合小项目的方案。</li>
<li>后续项目清单逐渐明确：完善个人作品展示网站、购买&#x2F;配置域名、上线短视频解析平台、上线 AI 生成 PPT 平台、继续完善简历。</li>
</ul>
<h3 id="3-集中准备面试和求职"><a href="#3-集中准备面试和求职" class="headerlink" title="3. 集中准备面试和求职"></a>3. 集中准备面试和求职</h3><ul>
<li>从 4 月 9 日开始认真制定面试准备计划：项目与简历深挖约 1 周，每天梳理 1 个项目和对应必会题。</li>
<li>梳理项目表达模板：业务背景、技术栈、我的角色、负责模块、难点与解决方案、量化结果。</li>
<li>重点准备了三个项目：<ul>
<li>泓皓农业：农产品后台管理系统、SPU&#x2F;SKU、库存扣减、AOP 操作审计、SQL 优化。</li>
<li>OJ 在线判题：Spring Boot + Spring Cloud + Docker、工厂模式、策略模式、代理模式、沙箱安全。</li>
<li>云图库：Redis + Caffeine 多级缓存、COS、AI、WebSocket、Disruptor、秒传、分片上传。</li>
</ul>
</li>
<li>为 4 月 13 日上午面试制定了 12-14 小时复习计划，优先级是项目讲述、简历技术深挖、并发&#x2F;MySQL&#x2F;集合、JVM&#x2F;Spring 基础和模拟面试。</li>
<li>面试后做了复盘，更新了《面试手册完整版》：<ul>
<li>新增订单状态流转为什么要做幂等控制。</li>
<li>新增 Java 8 Lambda 主要解决什么问题。</li>
<li>新增自定义注解一般用在什么场景。</li>
<li>给库存扣减题补了重点标记。</li>
</ul>
</li>
<li>总结出真实高频方向：系统设计、Redis、多级缓存、一致性、事务与幂等、订单与库存业务规则、分布式&#x2F;微服务、MySQL、Java 并发、Spring&#x2F;Spring Boot。</li>
<li>尝试投递了少儿编程、数据开发、数据分析、测试岗位，也开始接受“第一份工作不要太挑”的现实策略。</li>
<li>意识到简历中加入 AI 项目是加分项，也可能帮助转向大模型数据开发、数据分析、产品或测试相关岗位。</li>
</ul>
<h3 id="4-复习-Java、Spring-和后端基础"><a href="#4-复习-Java、Spring-和后端基础" class="headerlink" title="4. 复习 Java、Spring 和后端基础"></a>4. 复习 Java、Spring 和后端基础</h3><ul>
<li>系统整理了 Java 基础：<ul>
<li>字符串、数组复制和打印。</li>
<li><code>equals()</code> 与 <code>==</code>。</li>
<li>String 拼接、拆分、源码理解。</li>
<li>类和对象、Object、变量、方法、构造方法、访问权限。</li>
<li>抽象类、接口、内部类、封装、继承、多态。</li>
<li><code>this</code>、<code>super</code>、<code>static</code>、<code>final</code>、不可变对象、重载重写、注解。</li>
<li>Java 集合框架、PriorityQueue、ArrayList 和 LinkedList、泛型、迭代器删除问题。</li>
</ul>
</li>
<li>复习了 Spring Cloud 常见组件：Nacos、Sentinel、Seata、RocketMQ、Sidecar、OpenFeign。</li>
<li>持续记录 Spring Security、登录相关内容。</li>
<li>学习 Spring Boot 4.0 相关概念：<ul>
<li>基于 Spring Framework 7.0。</li>
<li>对 Java 25 原生支持。</li>
<li>HTTP Service Clients。</li>
<li>原生 API 版本管理。</li>
<li>JSpecify 空安全体系。</li>
</ul>
</li>
<li>学习了 Redis + Caffeine 多级缓存：<ul>
<li>本地缓存 + Redis + DB 的访问链路。</li>
<li>本地缓存减少 Redis 网络 I&#x2F;O。</li>
<li>难点在数据库一致性、多实例本地缓存一致性和过期策略。</li>
<li>了解了手写缓存、Spring Cache、AOP + 自定义注解三种实现方式。</li>
</ul>
</li>
<li>学习设计模式，重点看了工厂模式，以及创建型、结构型、行为型模式的整体分类。</li>
<li>为测试岗位补充关注点：JUnit、Mockito、Netty&#x2F;Mina、Activiti、分布式微服务整体流程。</li>
</ul>
<h3 id="5-开始明显转向-SQL-和数据开发"><a href="#5-开始明显转向-SQL-和数据开发" class="headerlink" title="5. 开始明显转向 SQL 和数据开发"></a>5. 开始明显转向 SQL 和数据开发</h3><ul>
<li>4 月 24 日开始看数据开发成长路线，明确了入门阶段要做的事：每天写 SQL、接简单取数需求、整理笔记、找人请教。</li>
<li>记录了数据开发和 AI 结合的思路：PRD 给 AI 读、提示词优化、模型温度、不要给大模型 <code>drop table</code> 权限。</li>
<li>4 月 27 日集中整理和练习了 49 道 SQL 题，覆盖：<ul>
<li>建表、插入、索引、强制索引、触发器、视图、外键。</li>
<li>字符串函数、<code>group_concat</code>、更新、删除、替换。</li>
<li><code>group by</code>、<code>not in</code>、<code>join</code>、<code>left join</code>、子查询、<code>exists</code>、<code>case</code>。</li>
<li>平均值、累计和、排名、分页、订单分析、商品交易、简历投递分析等业务题。</li>
</ul>
</li>
<li>4 月 28 日继续补了数据分析常用 SQL：<ul>
<li>窗口函数：<code>row_number</code>、<code>rank</code>、<code>dense_rank</code>、<code>percent_rank</code>、<code>lag</code>、<code>lead</code> 等。</li>
<li>日活、月活、新用户、次留、7 日留存、15 日留存。</li>
<li>最大连续登录天数。</li>
<li>中位数、去掉最大最小后的平均值、分组累计求和。</li>
</ul>
</li>
<li>开始收集系统设计和 Vue 练习资源，并产生了“做一个刷题网站”的想法：导入题库、AI 分析、刷题、错题回顾、知识点整理。</li>
</ul>
<h3 id="6-读了一些方法论和人生判断"><a href="#6-读了一些方法论和人生判断" class="headerlink" title="6. 读了一些方法论和人生判断"></a>6. 读了一些方法论和人生判断</h3><ul>
<li>读了“善念”和“善果”的故事，得到的结论是：善意本身不够，关键是有没有能力、远见和后续安排把善意变成好结果。</li>
<li>读到“不与命斗、不与法斗、不与理斗、不与势斗”，理解成不是不作为，而是识别边界，把精力放到自己能影响的地方。</li>
<li>对 AI 编程的态度更清醒：AI 很强，但不能替代手写能力和工程判断。它适合做第一稿、解释代码、生成测试、辅助 Review、起草文档和缩小排查范围。</li>
<li>对求职的判断也更现实：第一份工作不必过度挑剔，要先进入真实环境，积累项目经验和表达素材。</li>
</ul>
<h2 id="时间线回顾"><a href="#时间线回顾" class="headerlink" title="时间线回顾"></a>时间线回顾</h2><ul>
<li>4 月 1 日到 4 月 7 日：安装 Manim，补 Java 基础，了解 Spring Cloud 和 AI 编程原则。</li>
<li>4 月 8 日到 4 月 10 日：高强度了解 AI 工具链、MCP、Skills、部署平台；做个人主页、Todo、图片压缩工具；开始视频下载器。</li>
<li>4 月 11 日到 4 月 13 日：围绕 4 月 13 日面试进行项目讲述和技术高频点突击。</li>
<li>4 月 15 日到 4 月 22 日：学习多 Agent、Vim&#x2F;命令行工作流、Spring Security、Spring Boot 4.0、HTTP Service Clients、JSpecify；规划 AI PPT 项目。</li>
<li>4 月 19 日和 4 月 24 日：做面试复盘，更新面试手册，明确高频考点和求职方向，开始关注数据开发路线。</li>
<li>4 月 27 日到 4 月 28 日：集中刷 SQL 和整理数据分析指标 SQL，重心明显转向数据开发和面试实战题。</li>
</ul>
<h2 id="本月完成清单"><a href="#本月完成清单" class="headerlink" title="本月完成清单"></a>本月完成清单</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 跑通 Manim 本地环境和基础动画示例。</li>
<li><input checked="" disabled="" type="checkbox"> 上线个人主页。</li>
<li><input checked="" disabled="" type="checkbox"> 做出 Todo 小应用并迭代功能。</li>
<li><input checked="" disabled="" type="checkbox"> 上线图片压缩工具。</li>
<li><input checked="" disabled="" type="checkbox"> 将图床迁移到阿里云 COS。</li>
<li><input checked="" disabled="" type="checkbox"> 开发万能视频下载器核心功能。</li>
<li><input checked="" disabled="" type="checkbox"> 修复视频无声音问题。</li>
<li><input checked="" disabled="" type="checkbox"> 完成字幕提取功能。</li>
<li><input checked="" disabled="" type="checkbox"> 制定并执行面试突击计划。</li>
<li><input checked="" disabled="" type="checkbox"> 更新面试手册并做面试复盘。</li>
<li><input checked="" disabled="" type="checkbox"> 系统复习 Java 基础、Spring、Redis 缓存、设计模式。</li>
<li><input checked="" disabled="" type="checkbox"> 集中整理 49 道 SQL 题。</li>
<li><input checked="" disabled="" type="checkbox"> 整理窗口函数和业务指标 SQL。</li>
</ul>
<h2 id="还没完成或需要继续推进"><a href="#还没完成或需要继续推进" class="headerlink" title="还没完成或需要继续推进"></a>还没完成或需要继续推进</h2><ul>
<li><input disabled="" type="checkbox"> 修复视频下载器字幕时间戳跳转 Bug。</li>
<li><input disabled="" type="checkbox"> 完善个人作品展示网站，把后续作品加进去。</li>
<li><input disabled="" type="checkbox"> 上线短视频解析平台。</li>
<li><input disabled="" type="checkbox"> 上线 AI 生成 PPT 平台。</li>
<li><input disabled="" type="checkbox"> 继续完善简历，把 AI 项目和可访问链接写清楚。</li>
<li><input disabled="" type="checkbox"> 把 SQL 练习变成稳定日课，而不是集中爆发。</li>
<li><input disabled="" type="checkbox"> 将面试高频题按“项目场景”串起来，继续练口述。</li>
<li><input disabled="" type="checkbox"> 选择一套稳定 AI 工具组合，减少工具探索带来的信息过载。</li>
</ul>
<h2 id="下个月建议"><a href="#下个月建议" class="headerlink" title="下个月建议"></a>下个月建议</h2><ol>
<li>项目优先级先收敛：个人作品站、视频下载器 Bug、AI PPT MVP、简历同步更新。</li>
<li>面试准备继续围绕项目展开：每个项目准备 3 分钟版本、1 分钟版本和追问版本。</li>
<li>SQL 保持日更：每天 3-5 题，重点练窗口函数、留存、连续登录、漏斗、分组累计、排名类业务题。</li>
<li>数据开发方向可以补 Python 脚本、取数需求、报表指标和简单数据清洗。</li>
<li>AI 工具链不要再无限扩张，先形成自己的固定组合和模板：需求文档、设计文档、接口文档、测试验证、复盘文档。</li>
<li>面试表达要少背概念，多讲“业务问题、为什么这样设计、替代方案、踩坑、效果”。</li>
</ol>
<h2 id="本月关键词"><a href="#本月关键词" class="headerlink" title="本月关键词"></a>本月关键词</h2><p>AI 编程、Claude Code、Cursor、MCP、Skills、Spec Coding、个人项目上线、万能视频下载器、AI PPT、面试复盘、Redis 多级缓存、Spring Boot 4.0、Spring Security、SQL、数据开发、简历优化。</p>

    </div>

    <!-- 标签 -->
    
      <div class="post-tags">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
          <path d="M7 7h.01"></path>
        </svg>
        
          <a href="/tags/Monthly/" class="tag-link">Monthly</a>
        
          <a href="/tags/%E6%80%BB%E7%BB%93/" class="tag-link">总结</a>
        
      </div>
    

    <!-- 版权信息 -->
    
      <div class="post-copyright">
        <p><strong>本文作者：</strong>Zwickyc</p>
        <p><strong>本文链接：</strong><a href="http://example.com/2026/04/28/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-04%E6%9C%88%E6%80%BB%E7%BB%93/">http://example.com/2026/04/28/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-04%E6%9C%88%E6%80%BB%E7%BB%93/</a></p>
        <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
      </div>
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <div class="post-nav-item prev disabled"></div>
      
      
      
        <a href="/2026/04/28/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-04-28/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title"> 2026-04-28</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2026-04-%E6%9C%88%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">2026-04 月总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.</span> <span class="toc-text">一句话总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E6%9C%88%E4%B8%BB%E8%A6%81%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.</span> <span class="toc-text">这个月主要做了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%90%AD%E5%BB%BA%E5%B9%B6%E7%90%86%E8%A7%A3-AI-%E7%BC%96%E7%A8%8B%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 搭建并理解 AI 编程工作流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8E%A8%E8%BF%9B%E4%BA%86%E5%A4%9A%E4%B8%AA%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE%E5%92%8C%E5%8F%AF%E5%B1%95%E7%A4%BA%E4%BD%9C%E5%93%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 推进了多个个人项目和可展示作品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9B%86%E4%B8%AD%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95%E5%92%8C%E6%B1%82%E8%81%8C"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 集中准备面试和求职</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%8D%E4%B9%A0-Java%E3%80%81Spring-%E5%92%8C%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 复习 Java、Spring 和后端基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%BC%80%E5%A7%8B%E6%98%8E%E6%98%BE%E8%BD%AC%E5%90%91-SQL-%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 开始明显转向 SQL 和数据开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%AF%BB%E4%BA%86%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95%E8%AE%BA%E5%92%8C%E4%BA%BA%E7%94%9F%E5%88%A4%E6%96%AD"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 读了一些方法论和人生判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF%E5%9B%9E%E9%A1%BE"><span class="toc-number">1.3.</span> <span class="toc-text">时间线回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%9C%88%E5%AE%8C%E6%88%90%E6%B8%85%E5%8D%95"><span class="toc-number">1.4.</span> <span class="toc-text">本月完成清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%B2%A1%E5%AE%8C%E6%88%90%E6%88%96%E9%9C%80%E8%A6%81%E7%BB%A7%E7%BB%AD%E6%8E%A8%E8%BF%9B"><span class="toc-number">1.5.</span> <span class="toc-text">还没完成或需要继续推进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%AA%E6%9C%88%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.6.</span> <span class="toc-text">下个月建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%9C%88%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">1.7.</span> <span class="toc-text">本月关键词</span></a></li></ol></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
          2026 
          <a href="/">Zwickyc</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
            <a href="https://github.com/Astrolithia" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
                <path d="M9 18c-4.51 2-5-2-7-2"></path>
              </svg>
            </a>
          
          
          
            <a href="mailto:astrolithia@gmail.com" aria-label="Email" title="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
            </a>
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Hydrogen
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="/js/main.js"></script>

  
  
    
<script src="/js/search.js"></script>

  
</body>
</html>
