<!DOCTYPE html>
<html lang="zh-Hans" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title> 2026-08-14 | Astrolithia</title>

<!-- 网站描述 -->
<meta name="description" content="喜欢二次元、游戏，会发计算机和有时自己拍的照片，欢迎关注！">
<meta name="keywords" content="Daily,记录">
<meta name="author" content="Zwickyc">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content=" 2026-08-14">
<meta property="og:description" content="喜欢二次元、游戏，会发计算机和有时自己拍的照片，欢迎关注！">
<meta property="og:url" content="http://example.com/2026/08/14/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-08-14/index.html">
<meta property="og:site_name" content="Astrolithia">


<!-- Favicon -->

<link rel="icon" href="/upload/neuro_sama_is_watching_you.jpg">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" />

<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://example.com/2026/08/14/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-08-14/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="/" class="site-logo">
        
          <span class="site-title">Astrolithia</span>
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a href="/" 
               class="nav-link ">
              首页
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/archives" 
               class="nav-link ">
              归档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/tags" 
               class="nav-link ">
              标签
            </a>
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          <a href="/" 
             class="mobile-nav-link ">
            首页
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/archives" 
             class="mobile-nav-link ">
            归档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/tags" 
             class="mobile-nav-link ">
            标签
          </a>
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title"> 2026-08-14</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-08-14">
      2026-08-14
    </time>
  </span>

  <!-- 更新日期 -->
  
    <span class="meta-item meta-updated">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
        <path d="M21 3v5h-5"></path>
      </svg>
      <time datetime="2026-08-19">
        更新于 2026-08-19
      </time>
    </span>
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      3.1k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 11 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <h1 id="📅-2026-08-14-今日记录"><a href="#📅-2026-08-14-今日记录" class="headerlink" title="📅 2026-08-14 今日记录"></a>📅 2026-08-14 今日记录</h1><p>池是指一批预先创建、可复用的资源容器。核心目的是『复用+限量』。比如线程池就是预先创建若干线程，任务来了从池里取一个线程干活，干完还回去。避免频繁创建&#x2F;销毁线程的昂贵开销，也是限制并发上限，防止资源被耗尽<br>调度：决定任务什么时候执行、由谁执行、按什么顺序。<br>调度池&#x3D;带时间控制的线程池</p>
<h2 id="普通线程池"><a href="#普通线程池" class="headerlink" title="普通线程池"></a>普通线程池</h2><p>任务触发方式：提交即执行（有队列排队）<br>典型用途：处理请求、异步任务<br>时间维度：无，只看队列顺序</p>
<h2 id="调度池"><a href="#调度池" class="headerlink" title="调度池"></a>调度池</h2><p>任务触发方式：延迟到某个时间点才执行<br>典型用途：定时任务、延时任务<br>时间维度：有，按时间排序的延迟队列</p>
<h2 id="为什么要使用线程池"><a href="#为什么要使用线程池" class="headerlink" title="为什么要使用线程池"></a>为什么要使用线程池</h2><p>没有使用线程池前<br>任务执行步骤</p>
<ol>
<li>创建任务</li>
<li>创建线程</li>
<li>启动线程<br>发现：一个线程只能执行一个任务<br>如果有三个任务 那么无法连续执行</li>
</ol>
<h2 id="线程池的好处"><a href="#线程池的好处" class="headerlink" title="线程池的好处"></a>线程池的好处</h2><p>里面的线程可以复用，任务提交后 线程池会自动分配线程去执行提交过来的任务 最后调用 shutdown 方法关闭线程池（必须）<br>降低资源消耗：通过重复利用已创建的线程降低线程创建和销毁造成的消耗<br>提高响应速度：当有任务时，任务可以不需要等到线程创建就能立即执行<br>提高线程的可管理性：线程池可以进行统一的分配，调优和监控</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>线程池不允许使用 Executor 去创建，而是通过 ThreadPoolExecutor 的方式，这样的处理方式让写的同学更加明确线程池的运行规则，规避资源耗尽的风险<br>核心线程 只要线程池不关闭 就不会被销毁<br>最大线程数是 25 25 个线程中除去核心线程外的是非核心线程<br>非核心线程没有执行任务的话会被定时清理（keepAliveTime）</p>
<p>任务队列：提交给线程池的任务都存在这里<br>Up 主通常用 LInkedBlockingQueue 链表 阻塞队列<br>ArrayBlockingQueue</p>
<p>可以在线程工厂中 重写线程名称 指定线程是否为后台线程</p>
<p>什么情况下 提交给线程池的任务会被拒绝 满足以下这四种情况：</p>
<ol>
<li>线程池中线程已满</li>
<li>线程池无法扩容</li>
<li>线程池没有空闲线程，所有线程都在执行任务</li>
<li>任务队列已满，无法提交新任务</li>
</ol>
<p>线程池的拒绝方式也有 4 种：</p>
<ol>
<li>AbortPolicy</li>
<li>DiscardPolicy</li>
<li>DiscardOldestPolicy</li>
<li>CallerRunsPolicy</li>
</ol>
<p>![[Pasted image 20260818154408.png]]<br>这样不会出现线程安全问题<br>初始值为 1，该线程用于在线程名称中给线程编号<br>使用原生方式创建线程池，这种方式是阿里极为推荐的一种</p>
<h2 id="这三种创建线程池的方式有风险"><a href="#这三种创建线程池的方式有风险" class="headerlink" title="这三种创建线程池的方式有风险"></a>这三种创建线程池的方式有风险</h2><ul>
<li>FixedThreadPool</li>
<li>SingleThreadExecutor</li>
<li>CachedThreadPool</li>
</ul>
<h3 id="FixedThreadPool"><a href="#FixedThreadPool" class="headerlink" title="FixedThreadPool"></a>FixedThreadPool</h3><p>固定大小的线程池 内部采用 ThreadPoolExecutor 来创建线程池，并且核心线程数和最大线程数一样，意味着里面全是核心线程，此队列有资源耗尽的风险，因为 LinkedBlockingQueue 的容量为 integer 的最大值</p>
<h3 id="SingleThreadExecutor"><a href="#SingleThreadExecutor" class="headerlink" title="SingleThreadExecutor"></a>SingleThreadExecutor</h3><p>同样采用 ThreadPoolExecutor 创建线程池，并且核心线程数和最大线程数也一样，都为 1，意味着里面全是核心线程</p>
<h3 id="CachedThreadPool"><a href="#CachedThreadPool" class="headerlink" title="CachedThreadPool"></a>CachedThreadPool</h3><p>可缓存的意思是，里面除了核心线程外，还有非核心线程，也采用 ThreadPoolExecutor，可缓存意味着可缓存的线程池里面全都是非核心线程，非核心线程是要被销毁的，最大线程数是 Integer 的最大值（风险不言而喻）</p>
<p>这三个都有资源耗尽的风险</p>
<h2 id="Executor"><a href="#Executor" class="headerlink" title="Executor"></a>Executor</h2><p>Execute 方法位于 Executor 接口中，作用是向线程池中提交 Runnable 任务，Runnable 是一个无返回值的任务，执行完后是没有结果返回给你的</p>
<p>如果你的任务是有返回值的，那么你需要创建 Callable 任务，Callable 任务执行完后，会将任务执行结果封装到 Future 对象中</p>
<p><code>execute</code> 会在任务被拒绝时，引发该异常，提交的任务不能为 null，否则会抛空指针异常</p>
<h2 id="阻塞式和定时式哪种获取任务的方式更好"><a href="#阻塞式和定时式哪种获取任务的方式更好" class="headerlink" title="阻塞式和定时式哪种获取任务的方式更好"></a>阻塞式和定时式哪种获取任务的方式更好</h2><p>阻塞式<br>Get 方法可以获取任务结果，但是它是阻塞式的，如果我们不想被无休止地阻塞住的话，可以试试带定时功能的 get 方法 <code>get(long, TimeUnit)</code> 比如定时 3 秒，如果还没获取到那么就不等了<br>日常开发一般使用无参的 <code>get()</code></p>
<h2 id="取消任务的-cancel-方法"><a href="#取消任务的-cancel-方法" class="headerlink" title="取消任务的 cancel 方法"></a>取消任务的 cancel 方法</h2><p>可以根据任务的执行状态来区分如何取消</p>
<ol>
<li>未执行</li>
<li>正在执行</li>
<li>已完成</li>
</ol>
<p>You can:</p>
<ul>
<li><p>Recommended: Change ~&#x2F;.zshrc so that it does not perform console I&#x2F;O<br>after the instant prompt preamble. See the link below for details.</p>
<ul>
<li>You will not see this error message again.</li>
<li>Zsh will start quickly and prompt will update smoothly.</li>
</ul>
</li>
<li><p>Suppress this warning either by running p 10 k configure or by manually<br>defining the following parameter:</p>
<p>  typeset -g POWERLEVEL 9 K_INSTANT_PROMPT&#x3D;quiet</p>
<ul>
<li>You will not see this error message again.</li>
<li>Zsh will start quickly but prompt will jump down after initialization.</li>
</ul>
</li>
<li><p>Disable instant prompt either by running p 10 k configure or by manually<br>defining the following parameter:</p>
<p>  typeset -g POWERLEVEL 9 K_INSTANT_PROMPT&#x3D;off</p>
<ul>
<li>You will not see this error message again.</li>
<li>Zsh will start slowly.</li>
</ul>
</li>
<li><p>Do nothing.</p>
<ul>
<li>You will see this error message every time you start zsh.</li>
<li>Zsh will start quickly but prompt will jump down after initialization.</li>
</ul>
</li>
</ul>
<p>For details, see:<br><a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k#instant-prompt">https://github.com/romkatv/powerlevel10k#instant-prompt</a></p>
<p>– console output produced during zsh initialization follows –</p>
<p>Herdr 的配置文件在~&#x2F;.config&#x2F;herdr&#x2F;config.toml 中</p>
<p><code>--build caddy</code> 是 docker compose 的一个特殊语法：<code>--build</code> 后接服务名时，只构建它 depends_on 链路上的服务<br><code>up caddy</code> 也只启动 caddy 以及它的依赖</p>

    </div>

    <!-- 标签 -->
    
      <div class="post-tags">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
          <path d="M7 7h.01"></path>
        </svg>
        
          <a href="/tags/Daily/" class="tag-link">Daily</a>
        
          <a href="/tags/%E8%AE%B0%E5%BD%95/" class="tag-link">记录</a>
        
      </div>
    

    <!-- 版权信息 -->
    
      <div class="post-copyright">
        <p><strong>本文作者：</strong>Zwickyc</p>
        <p><strong>本文链接：</strong><a href="http://example.com/2026/08/14/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-08-14/">http://example.com/2026/08/14/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-08-14/</a></p>
        <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
      </div>
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="/2026/08/18/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-08-18/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title"> 2026-08-18</span>
        </a>
      
      
      
        <a href="/2026/08/11/%E2%9C%8D%EF%B8%8F%20%E6%97%A5%E8%A8%98/2026-08-11/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title"> 2026-08-11</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%93%85-2026-08-14-%E4%BB%8A%E6%97%A5%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">📅 2026-08-14 今日记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.1.</span> <span class="toc-text">普通线程池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E6%B1%A0"><span class="toc-number">1.2.</span> <span class="toc-text">调度池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.3.</span> <span class="toc-text">为什么要使用线程池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">1.4.</span> <span class="toc-text">线程池的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%89%E7%A7%8D%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E9%A3%8E%E9%99%A9"><span class="toc-number">1.6.</span> <span class="toc-text">这三种创建线程池的方式有风险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FixedThreadPool"><span class="toc-number">1.6.1.</span> <span class="toc-text">FixedThreadPool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SingleThreadExecutor"><span class="toc-number">1.6.2.</span> <span class="toc-text">SingleThreadExecutor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CachedThreadPool"><span class="toc-number">1.6.3.</span> <span class="toc-text">CachedThreadPool</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Executor"><span class="toc-number">1.7.</span> <span class="toc-text">Executor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E5%BC%8F%E5%92%8C%E5%AE%9A%E6%97%B6%E5%BC%8F%E5%93%AA%E7%A7%8D%E8%8E%B7%E5%8F%96%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9B%B4%E5%A5%BD"><span class="toc-number">1.8.</span> <span class="toc-text">阻塞式和定时式哪种获取任务的方式更好</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E4%BB%BB%E5%8A%A1%E7%9A%84-cancel-%E6%96%B9%E6%B3%95"><span class="toc-number">1.9.</span> <span class="toc-text">取消任务的 cancel 方法</span></a></li></ol></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
          2026 
          <a href="/">Zwickyc</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
            <a href="https://github.com/Astrolithia" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
                <path d="M9 18c-4.51 2-5-2-7-2"></path>
              </svg>
            </a>
          
          
          
            <a href="mailto:astrolithia@gmail.com" aria-label="Email" title="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
            </a>
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Hydrogen
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="/js/main.js"></script>

  
  
    
<script src="/js/search.js"></script>

  
</body>
</html>
